{
    "manifest_version": 3,
    "name": "Hide YouTube Shorts",
    "version": "1.0",
    "Author": "Loki & AI",
    "description": "Hides all YouTube shorts, with a button to enable/disable.",
    "permissions": ["scripting", "tabs", "storage"],
    "host_permissions": ["https://www.youtube.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }